name=DFRobot_DF2301Q
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is the library to drive the offline voice recognition module(SKU: SEN0539).
paragraph=This module features built-in fixed 150 commonly-used command words and additional command word self-learning function. With dual microphone receiver, it embraces better anti-noise ability and farther recognition distance. Besides, it comes with a speaker and the interface for connecting external speaker, and adopts I2C & UART communication methods.
category=Other
url=https://github.com/DFRobot/DFRobot_DF2301Q
architectures=*
